{
    "header": {

    },
    "body": {
        "h1": "隨機密碼產生器",
        "h2": "產生的密碼:",
        "h3": "密碼長度: ",
        "copyMessage": "密碼已複製到剪貼簿!",
        "buttonMessage": "密碼生成",
        "checkbox": "特殊字元"
    }
}